<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> WESSITE DO AN HOC PHAN</title>
		<link rel="icon" href="images/android.ico" />		
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />	
		<link href="css/dautrang.css" rel="stylesheet" />
		<link href="css/home/header.css" rel="stylesheet" />
		<link href="css/home/index.css" rel="stylesheet" />	
		<link href="css/home/media.css" rel="stylesheet" />
		<link href="css/home/category.css" rel="stylesheet" />
		<link href="css/home/news.css" rel="stylesheet" />
		<link href="css/home/search.css" rel="stylesheet" />
		<link href="css/home/page.css" rel="stylesheet" />
		<link href="css/home/shoptivi.css" rel="stylesheet" />
		<link href="css/home/setting.css" rel="stylesheet" />
		
	</head>

	<body id="page-top">

			<header id="header" class="header">
				<!-- top-header -->
				<div class="top-header  hidden-xs">
					<!-- container -->
					<div class="container">
						<p>Hotline: 0936.785.013 - 0979.528.013 - 0918.778.013 || Địa chỉ: 1A Bắc Hải, Phường 15, Quận 10, TP HCM || Chi nhánh: 03 Hoa Huệ, Phường 7, Quận Phú Nhuận, TP HCM</p>
					</div><!-- container /- -->
				</div><!-- top-header /- -->
				<div style="clear:both"></div>
				<!-- mua hang -->
					<header>
				        <div class="auto-container muahang">
				            <div class="row">
				                <div class="col-md-3 logo">
				                    <a href="#">
				                        <img class="img-responsive" src="images/logo.png" alt="Shop tivibox" />
				                    </a>
				                </div>
				                <div class="col-md-5 search">
				                    <div class="search-ip input-group input-group-lg">
				                        <input id="search" class="form-control" type="text" placeholder="Nhập từ khóa vào đây...">
				                        <span class="input-group-btn">
				                            <button class="btn btn-group">
				                                <i class="glyphicon glyphicon-search">
				
				                                </i>
				                            </button>
				                        </span>
				                    </div>
				                </div>
				                <div class="col-md-2 account">
				                    <img src="images/account.png" />
				                    <a href="#">Đăng Nhập</a>
				                    <span>|</span>
				                    <a href="#">Đăng Kí</a>
				                </div>
				                <div class="col-md-1 shopping-cart l1">
				                    <a class="cart-link" href="#">
				                        <span class="title">Giỏ hàng</span>
				                        <span class="item-number">1 item</span>
				                        <span class="item-number">-</span>
				                        <span class="price">170,000 ₫</span>
				                        <span class="notify">1</span>
				                    </a>
				                    <div class="cart-block">
				                        <div class="cart-block-content">
				                            <h5 class="cart-title">Bạn có <span>1</span> sản phẩm trong giỏ hàng</h5>
				                            <div class="cart-block-list">
				                                <ul>
				                                    <li class="row">
				                                        <div class="col-md-4">
				                                            <img class="img-thumbnail" src="images/sanpham/combo-chuot-bay-ban-phim-km800-va-egreat-a5.jpg" />
				                                        </div>
				                                        <div class="col-md-6">
				                                            <a href="#">
				                                                VIBOX V2 MAX
				                                            </a>
				                                            <label>Giá:</label>
				                                            <span>
				                                                155,000 đ
				                                            </span>
				                                        </div>
				                                        <div class="col-md-2">
				                                            <button class="btn btn-danger">
				                                                <i class="glyphicon glyphicon-trash">
				
				                                                </i>
				                                            </button>
				                                        </div>
				                                    </li>
				                                    <li class="row">
				                                        <div class="col-md-4">
				                                            <img class="img-thumbnail" src="images/sanpham/combo-chuot-bay-ban-phim-km800-va-egreat-a5.jpg" />
				                                        </div>
				                                        <div class="col-md-6">
				                                            <a href="#">
				                                                VIBOX V2 MAX
				                                            </a>
				                                            <label>Giá:</label>
				                                            <span>
				                                                155,000 đ
				                                            </span>
				                                        </div>
				                                        <div class="col-md-2">
				                                            <button class="btn btn-danger">
				                                                <i class="glyphicon glyphicon-trash">
				
				                                                </i>
				                                            </button>
				                                        </div>
				                                    </li>
				                                    
				                                </ul>
				                            </div>
				                            <div class="toal-cart">
				                                <span>Tổng:</span>
				                                <span class="toal-price pull-right">
				                                    <span>
				                                        170,000đ
				                                    </span>
				                                </span>
				                            </div>
				                            <div class="cart-buttons">
				                                <button class="btn btn-danger">
				                                    Thanh toán
				                                </button>
				                                <button class="btn btn-warning">
				                                    Vào trang giỏ hàng
				                                </button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				
				    </header>
				<!-- end mua hang /- -->
				<div style="clear:both"></div>
				<div class="menu-block ">
					<!-- container -->
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<div class="row">
										<div class="col-md-3 hidden-xs hidden-sm text-center">
											<div class="navbar-collapse " id="cat">
												<ul class="nav navbar-nav" style="width: 100%; padding: 0px;">
													<li class="dropdown mega-dropdown wrapper_content_listnews" id="home-cate" style="width: 100%; padding: 0px;">
														<a href="" class="dropdown-toggle" style="width: 100%; padding: 14px;"><i class="fa fa-home"></i>DANH MỤC SẢN PHẨM <i class="caret" style="font-weight: bold;"></i></a>
													</li>
												</ul>
											</div>
										</div> <!-- col-md-3 hidden-xs -->
										<div class="col-xs-12 col-md-9 nopadding">
											<div class="navbar-collapse collapse hidden-xs" id="navbar">
												<ul class="nav navbar-nav hidden-xs">

													<li class='dropdown mega-dropdown hidden-xs hidden-sm '>
														<a title="Trang chủ" href="">GIÁ SỐC</a>
													</li>
													<li class='dropdown mega-dropdown hidden-xs hidden-sm '>
														<a title="Giới thiệu" href="">LIÊN HỆ</a>
													</li>
													<li class='dropdown hidden-xs'>
														<a class='dropdown-toggle' href="">TUYỂN DỤNG</a>
														<ul class='hidden-xs hidden-sm dropdown-menu' style='min-width:250%;'>
															<li class='mega-dropdown-menu-new' >
																<a href="">Android TV Box thương hiệu Việt</a>
															</li>
															<li class='mega-dropdown-menu-new' >
																<a href="">Android TV Box thương hiệu Việt</a>
															</li>
															<li class='mega-dropdown-menu-new' >
																<a href="">Android TV Box thương hiệu Việt</a>
															</li>
														</ul>
													</li>
													<li class='dropdown hidden-xs'>
														<a class='dropdown-toggle' href="">DỊCH VỤ</a>
														<ul class='hidden-xs hidden-sm dropdown-menu' style='min-width:250%;'>
															<li class='mega-dropdown-menu-new' >
																<a href="">Android TV Box thương hiệu Việt</a>
															</li>
															<li class='mega-dropdown-menu-new' >
																<a href="">Android TV Box thương hiệu Việt</a>
															</li>
														</ul>
													</li>
													<li class='dropdown mega-dropdown hidden-xs hidden-sm '>
														<a href="">TIN TỨC</a>
													</li>
													<li class='dropdown mega-dropdown hidden-xs hidden-sm '>
														<a href="">HƯỚNG DẪN KỸ THUẬT</a>
													</li>
													<li class='dropdown mega-dropdown hidden-xs hidden-sm '>
														<a href="">ABOUT</a>
													</li>
												</ul>
											</div>
											<!-- .nav-collapse /- -->
										</div> <!-- col-xs-12 col-md-9 -->
									</div> <!-- row -->
								</nav>
								<!-- nav /- -->
							</div>
						</div>
					</div>
					<!-- container /- -->
				</div><!-- menu-block -->			
			</header>
			<div style="clear:both"></div>
			<div id="CtrlHeader1__PanelSlide">
				<div class="container hidden-xs hidden-sm hidden-md"  style="margin-top: -25px;">
					<div id="slider-section" class="section-padding section-white slider-section">
						<div class="col-md-3" style=" padding: 1px;">
							<div class="root-box">
								<ul class="root">

									<li >
										<a class='parent' href="">
											<img class="icon-menu" src="images/tv-box-icon-menu.png" style="margin-top:-5px;" width='21' height='16'> TV BOX & MINI PC
										</a>
										<div class="sub-box col-md-12">
											<ul class="sub">
												<li>
													<a class='parent'  href="images/slide/0529811vinabox_voice_copy.jpg">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="images/slide/20171226124655841.jpg">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="images/slide/2017122617191158.jpg">Android TV Box thương hiệu Việt</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a class='parent'  href=""><img class="icon-menu" src="images/micro-karaoke-bluetooth.png" style="margin-top:-5px;" width='21' height='16'> MICRO KARAOKE</a>
									</li>
									<li >
										<a class='parent' href=""><img class="icon-menu" src="images/mic-thu-am.png" style="margin-top:-5px;" width='21' height='16'> MICRO THU ÂM</a>
										<div class="sub-box col-md-12">
											<ul class="sub">
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
											</ul>
										</div>
									</li>
									<li >
										<a class='parent' href=""><img class="icon-menu" src="images/PixelKit_playstation_icon.png" style="margin-top:-5px;" width='21' height='16'> PHỤ KIỆN TV BOX</a>
										<div class="sub-box col-md-12">
											<ul class="sub">
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
											</ul>
										</div>
									</li>
									<li >
										<a class='parent' href=""><img class="icon-menu"  src="images/wifilan-icon.jpg" style="margin-top:-5px;" width='21' height='16'> THIẾT BỊ MẠNG</a>
										<div class="sub-box col-md-12">
											<ul class="sub">
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
											</ul>
										</div>
									</li>
									<li >
										<a class='parent' href=""><img class="icon-menu" src="images/phone-function-menu-bar-512.png" style="margin-top:-5px;" width='21' height='16'> CAMERA IP WIFI</a>
										<div class="sub-box col-md-12">
											<ul class="sub">
												<li>
													<a class='parent'  href="">Android TV Box thương hiệu Việt</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a class='parent'  href=""><img class="icon-menu"  src="images/loa-bluetooth-icon.png" style="margin-top:-5px;" width='21' height='16'> LOA - TAI NGHE</a>
									</li>
									<li>
										<a class='parent'  href=""><img class="icon-menu" src="images/hang-thanh-ly.png" style="margin-top:-5px;" width='21' height='16'> HÀNG THANH LÝ</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-9" >
							<div class="row">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								    <li data-target="#myCarousel" data-slide-to="1"></li>
								    <li data-target="#myCarousel" data-slide-to="2"></li>
								  </ol>
								
								  <!-- Wrapper for slides -->
								  <div class="carousel-inner">
								    <div class="item active">
								      <img src="images/slide/1.jpg" alt="Los Angeles">
								    </div>
								
								    <div class="item">
								      <img src="images/slide/4.jpg" alt="Chicago">
								    </div>
								
								    <div class="item">
								      <img src="images/slide/5.jpg" alt="New York">
								    </div>
								  </div>
								
								  <!-- Left and right controls -->
								  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
								    <span class="glyphicon glyphicon-chevron-left"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#myCarousel" data-slide="next">
								    <span class="glyphicon glyphicon-chevron-right"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
							</div>	<!-- end row -->
						</div> <!-- col-md-9 -->

					</div> <!-- slider-section -->
				</div> <!-- container -->
			</div> <!-- CtrlHeader1__PanelSlide -->
			<!-- Latest Updates -->
			<div class="container hidden-xs">
				<div class="latest-update col-md-2 no-padding">
					<h3>Sản phẩm mới nhất</h3>
				</div>
				<div class="col-md-10 latest-post-list no-padding">
					<div class="marquee">

					</div>
				</div>
			</div>
			<!-- Latest Updates /- -->
			
			<div class="container nopadding">
				<!-- bat dau 9 cot -->	
				<div class="col-md-9">					
							<div id="category-post-section" class="section-padding  section-dark  category-post-section owl-carousel-section">
								<!-- Section Header -->
								<div class="nt7-tabs">
									<a class="root" href="">TV BOX & MINI PC</a>
									<a class="sub" href="">ANDROID TIVI BOX</a>
									<a class="sub" href="">WINDOWS & MINI PC</a>
									<a class="all" href="" title="">Xem tất cả <i class="glyphicon glyphicon-menu-right"></i></a>
									<div class="clearfix"></div>
								</div> <!-- end nt7-tabs -->
								<!-- Section Header /- -->
								<!-- Container -->
								<div class="col-xs-12">
									<div class="nt7_product">

										<!-- col-md-4 -->
										<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="padding-right: 3px; padding-left: 3px;">
											<div class="product-item">
												<div class="pi-img-wrapper">
													<img src="images/sanpham/zidoo-x10-chinh-hang-android-tv-box.jpg" alt="">
													<div>
														<a href="" class="btn">Xem</a>
														<a href="" class="btn share_link_fb"><span class="fa fa-share-alt"></span></a>
													</div>
												</div>
												<h3><a href="">VIBOX V1 Pro</a></h3>
												<div class="pi-price">
													<span> 500.000đ</span>
												</div>
												<a  class="btn add2cart btn_add_cart"><i class="fa fa-shopping-cart fa-1x"><span class="hidden-xs"> Mua</span></i></a>
												<div class="sticker sticker-new"  style='background: url(/public/img/listproduct/sale.png ) no-repeat;'></div>
											</div>
										</div>
										<!-- col-md-4 -->
										
										<div class="page_bottom" style="padding-top: 5px;"></div>
									</div><!-- end nt7_product -->
								</div> <!-- end col-xs-12  -->
								
							</div>
						<!-- ket thuc 9 cot -->	
						<!-- bat dau 9 cot -->
							<div id="category-post-section" class="section-padding  section-dark  category-post-section owl-carousel-section">
								<!-- Section Header -->
								<div class="nt7-tabs">
									<a class="root" href=""> MICRO KARAOKE</a>
									<a class="sub" href="">MIKARA</a>
									<a class="sub" href="">MICGEEK</a>
									<a class="all" href="" title="">Xem tất cả <i class="glyphicon glyphicon-menu-right"></i></a>
									<div class="clearfix"></div>

								</div>
								<!-- Section Header /- -->
								<!-- Container -->
								<div class="col-xs-12">
									<div class="nt7_product">

										<!-- col-md-4 -->
										<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="padding-right: 3px; padding-left: 3px;">
											<div class="product-item">
												<div class="pi-img-wrapper">
													<img src="images/sanpham/combo-chuot-bay-ban-phim-km800-va-egreat-a5.jpg" alt="">
													<div>
														<a href="" class="btn">Xem</a>
														<a href="" class="btn share_link_fb"><span class="fa fa-share-alt"></span></a>
													</div>
												</div>
												<h3><a href="">ZIDOO X6 Pro</a></h3>
												<div class="pi-price">
													<span> 500.000đ</span>
												</div>
												<a  class="btn add2cart btn_add_cart"><i class="fa fa-shopping-cart fa-1x"><span class="hidden-xs"> Mua</span></i></a>
												
											</div>
										</div>
										<!-- col-md-4 -->
										<div class="page_bottom" style="padding-top: 5px;"></div>
									</div>
								</div>
								<!-- Container /- -->
							</div>
						<!-- ket thuc 9 cot -->	
						<!-- bat dau 9 cot -->
							<div id="category-post-section" class="section-padding  section-dark  category-post-section owl-carousel-section">
								<!-- Section Header -->
								<div class="nt7-tabs">
									<a class="root" href="">PHỤ KIỆN TV BOX</a>
									<a class="sub" href="">CHUỘT BAY & BÀN PHÍM</a>
									<a class="sub" href="">WEBCAM</a>
									<a class="all" href="" title="">Xem tất cả <i class="glyphicon glyphicon-menu-right"></i></a>
									<div class="clearfix"></div>

								</div>
								<!-- Section Header /- -->
								<!-- Container -->
								<div class="col-xs-12">
									<div class="nt7_product">

										<!-- col-md-4 -->
										<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="padding-right: 3px; padding-left: 3px;">
											<div class="product-item">
												<div class="pi-img-wrapper">
													<img src="images/sanpham/combo-chuot-bay-ban-phim-km800-va-egreat-a5.jpg" alt="">
													<div>
														<a href="" class="btn">Xem</a>
														<a href="" class="btn share_link_fb"><span class="fa fa-share-alt"></span></a>
													</div>
												</div>
												<h3><a href="">Egreat A5</a></h3>
												<div class="pi-price">
													<span> 500.000đ</span>
												</div>
												<a  class="btn add2cart btn_add_cart"><i class="fa fa-shopping-cart fa-1x"><span class="hidden-xs"> Mua</span></i></a>
												
											</div>
										</div>
										<!-- col-md-4 -->
										<div class="page_bottom" style="padding-top: 5px;"></div>
									</div>
								</div>
								<!-- Container /- -->
							</div>
						<!-- ket thuc 9 cot -->	
				</div><!-- end col 9 /- -->
				<div class="col-md-3">
					<!-- san pham noi bat -->
					<div class="block_sidebar block_product_sidebar">
						<h2 class="bg_hbh title">Sản phẩm nổi bật </h2>
						<div class="content">
							<div class="filter_list_product">
								<div class="row">
									<div class="col-xs-12">
										<div class="item_filter_list_product col-xs-4">
											<a href="#"> <img class="img-responsive" src="images/sanpham/fpt-play-box-4k-2018-hop-truyen-hinh-internet-android-tv-box-fpt-01.jpg"> </a>
										</div>
										<div class="item_filter_list_product col-xs-8 support">
											<h3 class="pro_title"><a href="">ZIDOO H6 PRO</a></h3>
											<h3 class="pro_price"><a href="#"> <span> 3.500.000Đ</span> </a></h3>
										</div>
									</div>	<!-- end col xs 12 -->
								</div>  <!-- end row -->
							</div> <!-- end filter_list_product -->
						</div> <!-- end content -->
					</div> <!-- end block_sidebar -->
					<!-- end san pham noi bat -->
					<!-- ho tro truc tuyen -->
					<div class="block_sidebar block_product_sidebar">
						<h2 class="bg_hbh title">HỖ TRỢ TRỰC TUYẾN </h2>
						<div class="content">
							<div class="filter_list_product">
								<div class="row">

									<div class="col-xs-12">
										<div class="item_filter_list_product col-xs-4">
											<a href="#"> <img class="img-responsive" src="images/skype.png" alt="img"> </a>
										</div>
										<div class="item_filter_list_product col-xs-8 support" style="padding-left: 1px;">
											<h3><a href="#" style="font-weight: 600;">Kinh doanh</a></h3>
											<h3><a href="#">Hotline: <span style="color: #EE0000;">0914.03.88.44</span></a></h3>
										</div>
										<div style="clear:both"></div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end ho tro truc tuyen-->

					<div class="block_sidebar_news  block_product_sidebar">
						<h2 class="bg_hbh title">Tin mới nhất</h2>
						<div id=" " class="content">

						</div>
					</div>
					<div class="block_sidebar_news  block_product_sidebar">
						<h2 class="bg_hbh title">KeyWord</h2>
						<div id="" class="content">

							<!-- news 1 -->
							<div class="col-sm-12 no_padding_product">
								<div class=" item_product_sidebar col-sm-6 col-lg-12">

								</div>
							</div>
							<!-- news 1 -->

						</div>
					</div>
				</div> <!-- end col-md-3 -->
			</div>  <!--container nopadding -->

<!--start bao hanh -->
			<div class="baohanh">
				<div class="ttbh">
						<h3>TRUNG TÂM BẢO HÀNH</h3>
						<div class="ttbh0">
							<div class="ttbh1">
								<h4>Hà Nội</h4>
								<p>Tầng 2 - 118 Thái hà – Đống Đa – Hà Nội 02466.83.9292</p>
							</div> <!-- end ttbh1 -->
							<div class="ttbh2">
								<h4>TP.HCM</h4>
								<p>379 Hoàng Văn Thụ – Q. Tân Bình – HCM 0984.768.260 | 028.66.845.057</p>
							</div> <!-- end ttbh2 -->
						</div> <!-- end ttbh0 -->
				</div> <!-- end ttbh -->
				<div class="giayphep">
					<div class="bocongthuong">
						<p class="text5">Công ty TNHH & XNK ClickBuy GPKD số 0106081880 do Sở KH & ĐT TP Hà Nội cấp ngày 10/01/2013</p>
						<img src="images/logo5.png" alt="">
					</div> <!-- end bo cong thuong -->
				</div> <!-- end giayphep -->
			</div> <!-- end bao hanh -->
	<!--end bao hanh -->
	<div style="clear:both;"></div>
	<!-- Footer -->
    <footer class="footer">
        <div class="auto-container">
            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs text-left logo">
                  
                </div>
                <div class="col-md-6 contact-info text-center">
                    <h4>
                        ANDROID TV BOX <span class="text-nowrap">THƯƠNG HIỆU VIỆT CỦA MỌI NHÀ</span>
                    </h4>
                    <p class="text-center">
                        Chủ thể kinh doanh: Nguyễn Đình Ân <br>
						Địa chỉ: 1A Bắc Hải, Phường 15, Quận 10, TP.HCM<br>
						Điện thoại: (08)66761013 - Email: lienhe@hieuhien.vn<br>
						Giấy chứng nhận đăng ký kinh doanh số: 41J8021091 do UBND Quận 10 cấp ngày 22/5/2014
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

	<script src="css/bootstrap/js/jquery.min.js"></script>
	<script src="css/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
