.item_search{
	padding: 20px 0;
	border: none;
	border-bottom: 1px dashed #ddd;
}
.item_search img{
	max-height: 100px;
	display: block;
	margin: 0 auto;
}
.osearch
{
	border: 1px solid #000; 
	border-radius: inherit; 
	height: 34px;
	width: 476px;
}
/*=============start bao hanh========================*/
.baohanh
{
    width: 100%;
    height: 180px;
    background: #efeeee;
}
.ttbh 
{
    width: 700px;
    height: auto;
    float: left;
}
.ttbh h3 
{
    margin: 25px 0px 0px 59px;
    font-size: 21px;
}
.ttbh0 
{
    width: 880px;
    height: 60px;
    margin: 27px 0px 0px 24px;
    color: red;
    font-weight: bold;
    font-size: 16px;
}
.ttbh1 
{
    float: left;
    width: 382px;
    margin: 0px 96px 0px 35px;
}
.ttbh2 
{
    float: left;
    width: 350px;
}
.giayphep 
{
    width: 286px;
    height: 180px;
    float: left;
    background: #efefef;
    margin-left: 251px;
}
.bocongthuong 
{
    text-align: center;
    padding-top: 31px;
    font-weight: bold;
}
/*=============end bao hanh========================*/
/*=============start footer========================*/
.footer
{
	background: #121212;
	width: 100%;
	height: 168px;
	color: white;
}
img.nganhang 
{
    margin: 24px 0px 10px 23px;
}
.menufooter 
{
    width: 100%;
    height: 20px;
    text-align: center;
    padding-top: 65px;
}
.menufooter li
{
	list-style: none;
	display: inline-block;
}
.menufooter li a
{
	color: white;
	text-decoration: none;
}
.menufooter li a:hover
{
	color: red;
	font-weight: bold;
}
.footer p 
{
    text-align: center;
    margin-top: 25px;
}
/*=============end footer========================*/